<html>

<head>
  <title>Leaderboard</title>
  <!-- Import Plotly (does not have to be from CDN) -->
  <style type="text/css">
    html,
    body {
      max-width: 100%;
      overflow-x: hidden;
    }

    body {
      font-family: Roboto, sans-serif;
      padding: 0;
      margin: 0;
    }

    div#title-bar {
      display: block;
      margin: 0;
      padding: 0.3em 1em 0.05em 1em;
      width: 99%;
      background-color: #666;
    }

    div#title-bar h1 {
      text-align: right;
      margin: .5em .5em .3em 0;
      color: #fff;
    }

    div#color-gradient {
      background: #bd9f63;
      background-image: linear-gradient(90deg, #a50026, #d3322b, #f16d43, #fcab63, #fedc8c, #f9f7ae, #d7ee8e, #a4d86f, #64bc61, #23964f, #23964f)
    }



    .color_0 {
      background-color: #a50026
    }

    .color_1 {
      background-color: #d3322b
    }

    .color_2 {
      background-color: #f16d43
    }

    .color_3 {
      background-color: #fcab63
    }

    .color_4 {
      background-color: #fedc8c
    }

    .color_5 {
      background-color: #f9f7ae
    }

    .color_6 {
      background-color: #d7ee8e
    }

    .color_7 {
      background-color: #a4d86f
    }

    .color_8 {
      background-color: #64bc61
    }

    .color_9 {
      background-color: #23964f
    }

    table#man-heatmap {
      font-size: 140%;
      width: 98%;
      padding: 0;
      margin: 3% 0% 3% 1%;
    }

    table#man-heatmap th,
    table#man-heatmap td {
      float: left;
      position: relative;
      width: 5.6%;
      /* = width for a 1:1 aspect ratio */
      margin: .3%;
      overflow: hidden;
      line-height: 0;
    }

    table#man-heatmap th.name,
    table#man-heatmap th.lineplot {
      width: 10%;
      padding: 2.8% 0;
    }

    table#man-heatmap th.name a {
      text-decoration: none;
      color: #ddd;
    }

    table#man-heatmap td.color a,
    table#man-heatmap th.session a {
      display: block;
      padding: 49% 39%;
      height: 30%;
      width: 30%;
      text-decoration: none;
      text-align: center;
      color: #333;
    }

    table#man-heatmap td.color a:hover {
      filter: saturate(130%);
    }

    table#man-heatmap th {
      background-color: #666;
      color: #999;
    }
  </style>

</head>

<body>
  <div id=title-bar>
    <h1>Leaderboard</h1>
  </div>
  <div id="color-gradient"></div>
  <table id="man-heatmap">
    {% for name in plot_dict['data'][0]['y'] %}
    <tr>
      <th class='color name'><a href="#"> {{name}}</a></th>
      {% for score in plot_dict['data'][0]['z'][loop.index-1] %}
      {% set color_code = (score/10 + 0.8) | int | round(0, 'floor') | int %}
      <td class='color color_{{ color_code }}'><a href="#">{{score}}</a></td>
      {% endfor %}
    </tr>
    {% endfor %}
    <tr>
      <th class='color lineplot'><a href='#'>#</a></th>
      {% for session in plot_dict['data'][0]['x'] %}
      <th class='color session'><a href='#'>{{session}}</a></th>
      {% endfor %}
    </tr>
  </table>

</body>

</html>
